<!DOCTYPE html>
<html>

<head>
    <title>Contribute</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contribute to the Skin Generator for Minecraft">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0M6RVFE73L"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){window.dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0M6RVFE73L');
    </script>
</head>

<body>
    <div style="display: grid; place-items: center; height: 200px;">
        <h1>How to contribute to this generator</h1>
        <ol>
            <li>Make the template. Here's a few examples to get you started:</li>
            <img class="pixelart examples" src="assets/examples/eye0.png"><br><img class="pixelart examples" src="assets/examples/hair0.png">
                <p>The templates must be:</p>
                <ul>
                    <li>Grayscale</li>
                    <li>64x64 (no HD skins)</li>
                    <li>Eyes, Hair, Skin, or Clothes (more options coming soon).</li>
                </ul>
            <br>
            <li>Are there any pixels you <i>don't</i> want to be tinted? (like the whites of an eye)</li>
            <ul>
                <li>If so, you'll need to make a <b>mask</b> layer.</li>
                <li>Mask layers tell the program which pixels to tint.</li>
                <li>To make a mask layer, split your image into two files: One image for all pixels you <i>don't</i> want tinted, and one for all pixels you <i>do</i> want tinted.</li>
            </ul>
            <li>
                Send the image(s) to me via a skin sharing website (like Planet Minecraft), file sharing site (Mediafire, Dropbox), or even Github.
            </li>
        </ol>
    </div>
</body>

</html>